# HomeCommon

./: HomeCommonCore.sln  README.md
DeconzInnerCore.API/: DeConzClient-Api.cs  DeConzClient-Config.cs  DeConzClient-Groups.cs  DeConzClient-Lights.cs  DeConzClient-Rules.cs  DeConzClient-Scenes.cs  DeConzClient-Schedules.cs  DeConzClient-Sensors.cs  DeConzClient-Touchlink.cs  DeConzClient-WebSocket.cs  DeConzClient.cs  DeconzInnerCore.API.csproj  GlobalSuppressions.cs  HttpBridgeLocator.cs  RGBColor.cs
DeconzInnerCore.API/Converters/: DeConzDateTimeConverter.cs  StringNullableEnumConverter.cs
DeconzInnerCore.API/HSB/: HSB.cs  RGBExtensions.cs
DeconzInnerCore.API/Models/: DeConzResults.cs  JsonStringEnumConverterEx.cs  SuccessResult.cs
DeconzTestConsole/: DeconzTestConsole.csproj  GlobalSuppressions.cs  Program.cs
Denon/: Channel.cs  IDenonDevice.cs  InputSource.cs  TcpDenonDevice.cs
Denon/DataClasses/: SourceList.cs
EvtSource/: EventSourceReader.cs  GlobalSuppressions.cs
ExternalDevices/: Denon.cs  Marantz.cs
HomeLoggingCore/: HomeLoggingCore.csproj  ILoggerWrapperConfig.cs  ILogging.cs  LoggerWrapperConfig.cs  Logging.cs
KonsoleNet48/: AudioManager.cs  KonsoleNet48.csproj  Program.cs
KonsoleNet48/Properties/: AssemblyInfo.cs
MP3/: GlobalSuppressions.cs  MP3.csproj  MP3File.cs  TagLibDelivery.cs
MP3/DTO/: MP3ImageData.cs
MP3Test/: MP3Test.csproj  Program.cs
PlaylistGenerator/: ConditionObjects.cs  PlaylistClass.cs  PlaylistGenerator.csproj  PlaylistWriter.cs  PlaylistWriter_WPF.cs
PlaylistWPF/: AddField.xaml  Functions.cs  Gelegenheit.xaml  GeneratePlaylists.xaml  GeneratePlaylists.xaml.cs  Genres.xaml  Genres.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistWPF.csproj  Playlists.xml  Settings.xaml  Settings.xaml.cs  SettingsGenre.xaml  SettingsGenre.xaml.cs  TextPopup.xaml  app.config
SystemProcessWrapper/: ProcessWrapper.cs  Processes.cs  SystemProcessWrapper.csproj
SystemProcessWrapper/Properties/: AssemblyInfo.cs
TaglibCore/: GlobalSuppressions.cs
TaglibCore/TagLib/: ByteVector.cs  ByteVectorList.cs  CombinedTag.cs  Debugger.cs  File.cs  FileTypes.cs  Genres.cs  ListBase.cs  Properties.cs  StringList.cs  SupportedMimeType.cs  Tag.cs
(+180 files in other folders)
