<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Images\music.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="music.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistGenerator\PlaylistGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="music.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
