<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalDevices\ExternalDevices.csproj" />
    <ProjectReference Include="..\MP3\MP3.csproj" />
  </ItemGroup>

</Project>
